[global]
#trusted-host = https://repo.huaweicloud.com
#index-url = https://repo.huaweicloud.com/repository/pypi/simple
#trusted-host = https://pypi.org
#index-url = https://pypi.org/simple
trusted-host = https://mirrors.aliyun.com
index-url = https://mirrors.aliyun.com/pypi/simple/